<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.0.3//EN" "http://google-web-toolkit.googlecode.com/svn/tags/2.0.3/distro-source/core/src/gwt-module.dtd">
<module rename-to='adminusr'>
	<inherits name="com.google.gwt.user.User" />
	<inherits name='com.smartgwt.SmartGwt'/>
	<entry-point class="mx.altec.enlace.gwt.adminusr.client.AdminUsr"></entry-point>
	<servlet path="/adminUsrService" class="mx.altec.enlace.gwt.adminusr.server.AdminUsrServiceImpl"/>
	<source path="client" />
	<source path="shared" />
	<!-- <public path="shared" />  -->
</module>